<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
</head>
<style>
  body {
    background: #222222;
    color: rgb(231, 231, 231);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
  }
  
  #activity-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .datetime {
    font-size: 16px;
    padding: 24px;
    color: #ffffff;
    background: #444444;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    width: 400px;
    font-weight: 500;
    font-family: "Inter", sans-serif;
  }
  
  .time {
    font-size: 3em;
    color: #00ffcc;
  }
  
  .date {
    margin-top: 12px;
    font-size: 1.75em;
  }
</style>

<!--** BODY **-->
<body>
  <h1>Add Activity</h1>

<form action="/activities" method="post">
  <input type="date" id="date-input" name="date">
  <input type="time" id="time-input" name="time">
  <input type="text" placeholder="Description" id="description-input" name="description">
  <label>Color
    <input type="color" id="color-input" value="#ffffff" name="color">
  </label>
  <button type="submit" id="add-activity-button">Add</button>
</form>

  <h1>Your Activities</h1>
    <div id="activity-wrapper"></div>

<!--** SCRIPT **-->
<script>
"use strict";

const activityWrapper = document.getElementById("activity-wrapper");
const timeWrapper = document.getElementById("time-wrapper");
const dateWrapper = document.getElementById("date-wrapper");
const addActivityButton = document.getElementById("add-activity-button");

window.onload= loadActivities();

function loadActivities(){
  fetch("/api/activities") //returns a bitstream. that is why we need to convert the response to json
    .then(response => response.json())//Converted in Js
    .then(result => {
  const activityWrapper = document.getElementById("activity-wrapper");

  result.data.forEach(activity => {
        //const formattedDate = formatDate(document.getElementById("date-input").value);

    //Wrapper
    const dateTimeWrapper = document.createElement("div");
    dateTimeWrapper.className = "datetime";
    dateTimeWrapper.style.borderRight = `10px ${activity.color} solid`;

    //date
    const dateWrapper = document.createElement("div");
    const date = document.createElement("h2");

    //Time
    const timeWrapper = document.createElement("div");
    const time = document.createElement("h1");
    time.style.color = activity.color

    //Description
    const descriptionWrapper = document.createElement("div");
    const description = document.createElement("p");

    //fill fields
    date.innerText = activity.date;
    time.innerText = activity.time;
    description.innerText = activity.description;

    //appendChild
    dateWrapper.appendChild(date);
    timeWrapper.appendChild(time);
    descriptionWrapper.appendChild(description);

    dateTimeWrapper.appendChild(timeWrapper);
    dateTimeWrapper.appendChild(dateWrapper);
    dateTimeWrapper.appendChild(descriptionWrapper);

    activityWrapper.appendChild(dateTimeWrapper);
    })
  });
}

function formatDate(date){
  const stringDate = date.toString();
  const arr = stringDate.split("-");

  const days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];

  const finalDate = (`${arr[2]} , ${months[arr[1].replace(/^0+/, '') - 1] } ${arr[0]}`)
  
  return finalDate;
}
  </script>
</body>
</html>